<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b567890f065d4854983203355a506ea9" Name="Diagram1">
        <EntityTypeShape EntityType="bazaModel.authorization" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Dogovori" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Dolzhnost" Width="1.5" PointX="3.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.itog_sobesedovanie" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Otklki_Soskateley" Width="1.5" PointX="5.25" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.pol" Width="1.5" PointX="3.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Predlozhenie_o_rabote" Width="1.5" PointX="6" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.rabotadatel" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.role" Width="1.5" PointX="1.5" PointY="17.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Sobesedovanie" Width="1.5" PointX="7.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.soiskateli" Width="1.5" PointX="3" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Sotrudniki" Width="1.5" PointX="6" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.status" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Uslugi" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.Vakansi" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bazaModel.zayavki_rabotadateley" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="bazaModel.authorization_id_role_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.soiskateli_id_authorization_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Sotrudniki_id_authorization_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Dogovori_id_rabotadatel_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Dogovori_id_Uslugi_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Sotrudniki_id_dolzhnost_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Sobesedovanie_id_itog_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Otklki_Soskateley_id_soiskatel_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Otklki_Soskateley_id_status_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Otklki_Soskateley_id_vakansi_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Predlozhenie_o_rabote_id_otklik_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Sobesedovanie_id_otklik_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Sotrudniki_id_pol_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Predlozhenie_o_rabote_id_rabotadatel_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Predlozhenie_o_rabote_id_rabotadatel_fkey1" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Predlozhenie_o_rabote_id_status_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.rabotadatel_id_rabotadatel_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Vakansi_id_rabotadatel_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.zayavki_rabotadateley_id_rabotadateley_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Sobesedovanie_id_status_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.Vakansi_id_status_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.zayavki_rabotadateley_id_status_fkey" ManuallyRouted="false" />
        <AssociationConnector Association="bazaModel.zayavki_rabotadateley_id_usluga_fkey" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>